# This debug variable is used to know what is the current issue with the application.
DEBUG=True

#database settings like MySQL, PostgreSQL, etc.
DB_ENGINE=
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_HOST=db
DB_ROOT_PASSWORD=rootpassword
DB_PORT=3306

#captcha
RECAPTCHA_SECRET_KEY=
RECAPTCHA_ENABLED=True

ALLOWED_HOSTS='["localhost", "12.27.0.0.1", "mystore.com"]'
